# springbootcamel

./: .gitignore  README.md  davideStuffattachmentsIT00832400154_000JB_MT_001.xml  pom.xml
integrationTest/: infoCert.postman_collection.json
src/main/java/f2a/cdiagnostic/: SpringbootApplication.java
src/main/java/f2a/cdiagnostic/api/: EmployeeAPI.java
src/main/java/f2a/cdiagnostic/bean/response/: Employee.java
src/main/java/f2a/cdiagnostic/controller/: EmployeeController.java
src/main/java/org/daddex/springboot/: SpringbootApplication.java
src/main/java/org/daddex/springboot/api/: EmployeeAPI.java  ImapAPI.java
src/main/java/org/daddex/springboot/bean/request/: EmailNotification.java
src/main/java/org/daddex/springboot/bean/response/: EmailReport.java  Employee.java  FileMoved.java
src/main/java/org/daddex/springboot/controller/: EmployeeController.java  ImapEmailProcessor.java  ReadEmailaApache.java
src/main/resources/: application.properties  endPointsCXF.xml  msContext.xml  myBatch.xml  myRoute.xml
