### configuration in this properties file is supported automatic by Camel

#hello=I was here
#management.port=8081
camel.springboot.name = MyCamel
# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
#camel.component.servlet.mapping.context-path=/api/*
### you can also configure Camel by using camel.springboot. for general Camel options
# camel.springboot.tracing=true

### and you can configure the Camel components as well, such as:
# camel.component.direct.block=true
#server.servlet.context-path=/api/*

imap.host=xxxxxx
imap.user=xxxxxx
imap.password=xxxxxx
imap.delay=5000
imap.attachment.localfolder=C:\\davideStuff\\attachments\\new\\